VB/Views/SchedulingView.xaml

<UserControl x:Class="DXSample.Views.SchedulingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
             xmlns:ViewModels="clr-namespace:DXSample.ViewModels"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:behaviors="clr-namespace:DXSample.Behaviors">

    <UserControl.DataContext>
        <ViewModels:SchedulingViewModel />
    </UserControl.DataContext>

    <DockPanel>
        <dxsch:SchedulerControl Name="ChildlScheduler"
                                ActiveViewType="MonthView"
                               
                                CommandBarStyle="Ribbon"
                                ShowDateNavigationPanel="True">

            <dxmvvm:Interaction.Behaviors>
                <behaviors:SchedulerControlEditingBehavior/>
            </dxmvvm:Interaction.Behaviors>
            
            <dxsch:SchedulerControl.DataSource>
                <dxsch:DataSource AppointmentsSource="{Binding Appts}"
                                  ResourcesSource="{Binding Calendars}">
                    <dxsch:DataSource.ResourceMappings>
                        <dxsch:ResourceMappings Caption="Description"
                                                Id="Id" />
                    </dxsch:DataSource.ResourceMappings>
                    <dxsch:DataSource.AppointmentMappings>
                        <dxsch:AppointmentMappings Description="Description"
                                                   End="End"
                                                   Id="Id"
                                                   LabelId="Label"
                                                   RecurrenceInfo="RecurrenceInfo"
                                                   ResourceId="ResourceId"
                                                   Start="Start"
                                                   Subject="Subject"
                                                   Type="AppointmentType" />
                    </dxsch:DataSource.AppointmentMappings>
                </dxsch:DataSource>
            </dxsch:SchedulerControl.DataSource>
        </dxsch:SchedulerControl>
    </DockPanel>

</UserControl>
